#-----------------------------------------------------------------------------
# AVAST Software License File: 106235700
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Customer name (license holder)
#
CustomerName=Antoni Quintana Maurici <tonetquintana@telefonica.net>

#
# Customer number
#
CustomerNumber=106235700

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! SecureLine VPN
#
Feature=AV_VPN

#
# License creation date: Apr 14, 2014
#
Issued=1397505489

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 14, 2016
#
UpdateValidThru=1460663889

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=daedb26f-2b7b-4137-b03a-dd669373b6cd

#
# Reseller Identifier
#
ResellerId=312

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA15A3604F33EE3D3CF1662489091030AF07AE3E536585F96EA15BAA860A9FD9AE6852247E57D92925ASWSignA
ASWSignA197E8D5AE648C79F50A8D144EE7FF8C0E2C98A69735A144A12350E94960725BF6B0371C901D13AC5ASWSignA