#-----------------------------------------------------------------------------
# AVAST Software License File: 104536009
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=x5NCjstj

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avastlic_lic@antikeys.org>

#
# Customer number
#
CustomerNumber=104536009

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jan 1, 2014
#
Issued=1388564209

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 1, 2017
#
UpdateValidThru=1483258609

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=3062d0a5-9a36-45bd-b440-1d2e9337cd0c

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA89DB69960A35977539B6D5A4385642ABB09BA0C3915CD9D5593592854FC994058A2BB22CCCD414CAASWSignA