#-----------------------------------------------------------------------------
# AVAST Software License File: 105014904
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=m4vSBuvU

#
# Customer name (license holder)
#
CustomerName=antikeys. me <license@antikeys.me>

#
# Customer number
#
CustomerNumber=105014904

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jan 22, 2014
#
Issued=1390402071

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 22, 2017
#
UpdateValidThru=1485096471

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=8f104b76-9a95-465c-b6e9-358130ca35d2

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA83A6BEFA1ADCA0C68944965950ACDC633D7784B08B52D7F28AAA07BA9674F422271CB77CBB61DCF8ASWSignA