#-----------------------------------------------------------------------------
# AVAST Software License File: 105505413
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=fcYQD497

#
# Customer name (license holder)
#
CustomerName=antikeys .me <avastlic_lic@antikeys.me>

#
# Customer number
#
CustomerNumber=105505413

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 26, 2014
#
Issued=1393418209

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 26, 2017
#
UpdateValidThru=1488112609

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=ec0c87d3-cc57-4c98-835d-8062fe9fbf19

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA84186C8C05123BBD3A1C7156FCC850AB7C5C40E88605FE66EB57049634AAF9C94FC58CF4E0761FAEASWSignA