#-----------------------------------------------------------------------------
# AVAST Software License File: 106003487
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=7QulUXam

#
# Customer name (license holder)
#
CustomerName=antikeys. me <license_avast@antikeys.me>

#
# Customer number
#
CustomerNumber=106003487

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Mar 31, 2014
#
Issued=1396268543

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 31, 2017
#
UpdateValidThru=1490962943

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=90e8e8fd-c9eb-4f58-a415-8729ed2caaad

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA6E0F9F822DB3D414457EB00C49A430958032A0B034236A0A61D805676653E8509811D3B4181F6EC2ASWSignA