#-----------------------------------------------------------------------------
# AVAST Software License File: 105332541
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=kMmKkvLM

#
# Customer name (license holder)
#
CustomerName=antikeys. me <license_avastlic@antikeys.me>

#
# Customer number
#
CustomerNumber=105332541

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 13, 2014
#
Issued=1392301470

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 13, 2017
#
UpdateValidThru=1486995870

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=1038c7e4-3d9c-45a6-bfe7-151b55548f9b

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA44042B58932A15E99F443136528DE411ED1658FB1154CA4C12287392DBE5C1949AF8DC1932BB1DA8ASWSignA