#-----------------------------------------------------------------------------
# AVAST Software License File: 113713487
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]


[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Customer name (license holder)
#
CustomerName=ramon hermans <rh@eswee.nl>

#
# Customer number
#
CustomerNumber=113713487

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: AV_APR
#
Feature=AV_APR

#
# License creation date: Jun 28, 2015
#
Issued=1435485771

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jun 16, 2017
#
UpdateValidThru=1497572751

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=df62c57a-981d-4925-84fe-e40a6491993d

#
# Reseller Identifier
#
ResellerId=2392

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA2D35A18426BF732E1F717A0DC8E2AD07EA05E4539E59A3A3D45395D646CF950478FC1B77CA8E357EASWSignA
ASWSignA5BF020DDC37FFE47F826F9D1FFBF08619201D75A7D1B41479C32FAC56DF9F9C29D03A07A24D13DA8ASWSignA