#-----------------------------------------------------------------------------
# AVAST Software License File: 105653517
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=mxt85R3z

#
# Customer name (license holder)
#
CustomerName=antikeys .me <avast_lic@antikeys.me>

#
# Customer number
#
CustomerNumber=105653517

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Mar 8, 2014
#
Issued=1394271764

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 8, 2017
#
UpdateValidThru=1488966164

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=6a5160e5-e235-4f63-b2aa-03e64facb6c7

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA5C66A3807798086821B3A1BE452E71B7B9E8D0114AEF31975A5A75F7367F8453CCF0B659FF018F1BASWSignA