#-----------------------------------------------------------------------------
# AVAST Software License File: 104390755
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=uVtZVs9a

#
# Customer name (license holder)
#
CustomerName=<typhu153@yahoo.com.vn>

#
# Customer number
#
CustomerNumber=104390755

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Dec 22, 2013
#
Issued=1387688391

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 22, 2016
#
UpdateValidThru=1482382791

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=dcd4cab7-bff5-4367-a1bb-9c0a7003edea

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA5572FA9CB068EE071E29042C859B4F11F09A36748842123868A6F1A8A3931DDD6A982E5BFEDA2012ASWSignA