#-----------------------------------------------------------------------------
# AVAST Software License File: 102046855
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=Am1Lyq2Z

#
# Customer name (license holder)
#
CustomerName=hoai thu <trunghieu89@dcemail.com>

#
# Customer number
#
CustomerNumber=102046855

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: May 10, 2013
#
Issued=1368168152

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: May 10, 2016
#
UpdateValidThru=1462862552

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=565e4ac2-fd0e-4188-a9e4-31583467d46e

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA90451D2CA2C8345E3FD1E4C727A69E76D065B3352AC5847EF0845E1BAFB7436D642A52D8C2E4F53DASWSignA