#-----------------------------------------------------------------------------
# AVAST Software License File: 104579729
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=Pg32IsVO

#
# Customer name (license holder)
#
CustomerName=<trieuphu153@yahoo.com.vn>

#
# Customer number
#
CustomerNumber=104579729

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jan 4, 2014
#
Issued=1388829337

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 4, 2017
#
UpdateValidThru=1483523737

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=0d0a0bd0-026d-4311-b64b-2f66fcaa99b8

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA2513D88D5A8B04EB04B80FE12D6331BA73F7CD2F45C77867F7E4EDD3DCE228B8F754A7B645A2E304ASWSignA