#-----------------------------------------------------------------------------
# AVAST Software License File: 101393409
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=bZGOLYRC

#
# Customer name (license holder)
#
CustomerName=nhieu nguyen <nhieuantivirut@gmail.com>

#
# Customer number
#
CustomerNumber=101393409

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Mar 14, 2013
#
Issued=1363260919

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 14, 2015
#
UpdateValidThru=1426332919

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=03354d7e-6000-4055-82ed-5b093dba097b

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA1B47BFA346E4F11554D290BF492C89985530A7089336B45F2A8200B7E1202AEBC53E1B7CD78E87EBASWSignA