#-----------------------------------------------------------------------------
# AVAST Software License File: 103465656
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=n9oVh1iL

#
# Customer name (license holder)
#
CustomerName=antikeys .me <vip@antikeys.org>

#
# Customer number
#
CustomerNumber=103465656

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Oct 1, 2013
#
Issued=1380628044

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Oct 1, 2016
#
UpdateValidThru=1475322444

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=dbcda5a4-2813-41cb-8ec0-49dbd4bf19f6

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA25F1A079D2044BF91311A02A7E0434ADC23AC716A77E29D045AE3995DD569F991BC93559A0DF7009ASWSignA