#-----------------------------------------------------------------------------
# AVAST Software License File: 102580307
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=H6C9fL3p

#
# Customer name (license holder)
#
CustomerName=пати лорне <otafy@99experts.com>

#
# Customer number
#
CustomerNumber=102580307

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jul 2, 2013
#
Issued=1372790845

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 2, 2016
#
UpdateValidThru=1467485245

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=ce2ba594-bbf5-4864-a1a2-baeabfddc2ee

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA9F349C5997A862CB6754D6218395FB7247E80C7D43800CCB685EA6A79785A1C9D1F97D7FF1A52DB2ASWSignA