#-----------------------------------------------------------------------------
# AVAST Software License File: 104165822
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=HHOMb4Sg

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avastlic@antikeys.me>

#
# Customer number
#
CustomerNumber=104165822

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Dec 5, 2013
#
Issued=1386237685

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 5, 2016
#
UpdateValidThru=1480932085

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=3bd0bbb6-f235-4a6d-a28d-198894be5cae

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA4CA2BFF6F39443E45E34F2E99AA573D0AC15388096C871DB1917003BB3715609D34BD1139A016241ASWSignA