#-----------------------------------------------------------------------------
# AVAST Software License File: 102909619
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=ec9XPdEh

#
# Customer name (license holder)
#
CustomerName=encrypting co <admin@antikeys.org>

#
# Customer number
#
CustomerNumber=102909619

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Aug 7, 2013
#
Issued=1375873287

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 7, 2015
#
UpdateValidThru=1438945287

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=a09bfbcf-ae3d-4fbd-bd09-54e81a0b9e85

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA3B940FB2D1B76901865E819D88B0B42A24ABB97A8120561D74E677E9C91B2C70DEA4F651EDE4366EASWSignA