#-----------------------------------------------------------------------------
# AVAST Software License File: 106182548
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=LWcKUokq

#
# Customer name (license holder)
#
CustomerName=antikeys. me <lic_avastlic@antikeys.me>

#
# Customer number
#
CustomerNumber=106182548

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Apr 11, 2014
#
Issued=1397215677

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 11, 2017
#
UpdateValidThru=1491910077

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=97ae8433-802d-4985-a134-28d1674d0d95

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA3E157C336CA5502DEE2D98209F63F4B8DB7B76CD3F8B1375DADC1B0C68A9F479F2694FC6872FF640ASWSignA