#-----------------------------------------------------------------------------
# AVAST Software License File: 112285805
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=TzSMA68P

#
# Customer name (license holder)
#
CustomerName=Public license antikeys.me <avast_license26@antikeys.me>

#
# Customer number
#
CustomerNumber=112285805

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Apr 11, 2015
#
Issued=1428733606

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 11, 2018
#
UpdateValidThru=1523428006

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=31b843f4-960f-4fbb-aaf1-9d098e6e99a4

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA05B8B9E9C580DC78EC5AAF69C36BB4A4B531700150C618ACE02AC4FC95688E6288FCFE7CCEABAAC5ASWSignA