#-----------------------------------------------------------------------------
# AVAST Software License File: 103898322
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=xLaV7Fwe

#
# Customer name (license holder)
#
CustomerName=antikeys.  me <antivirus_and_keys_for_them@list.ru>

#
# Customer number
#
CustomerNumber=103898322

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Nov 11, 2013
#
Issued=1384166989

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Nov 11, 2016
#
UpdateValidThru=1478861389

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=e6d934a7-abcc-49e6-b4cb-a1e7d9b8b2cc

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA258E9D56934256D983E6F7A0CEEBD7BA572BD8899B825A4162B46D2482B46839430170EE8740DD40ASWSignA