#-----------------------------------------------------------------------------
# AVAST Software License File: 104926581
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=VqwNvPdA

#
# Customer name (license holder)
#
CustomerName=antikeys. me <license.avastlic@antikeys.me>

#
# Customer number
#
CustomerNumber=104926581

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jan 15, 2014
#
Issued=1389784018

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 15, 2017
#
UpdateValidThru=1484478418

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=c9684680-e65b-4142-9b6c-aae2e502bd3e

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignAAADE1A1F70596D054BAB2D1C2948090E4784C261041E6E2C1338B8CBA037DC6F4C5E276CA53F0768ASWSignA