#-----------------------------------------------------------------------------
# AVAST Software License File: 104286341
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=aNnsD1Xf

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avastlic@antikeys.net>

#
# Customer number
#
CustomerNumber=104286341

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Dec 15, 2013
#
Issued=1387091251

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Dec 15, 2016
#
UpdateValidThru=1481785651

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=62870d76-ea31-4206-a1dc-05af154a54d4

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA1183BA049E2C34AA38051C6E81902E637D807C234D7B348B34AA8DA8960431D97D940FA9B70DAF22ASWSignA