#-----------------------------------------------------------------------------
# AVAST Software License File: 103303565
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=oKEeuInt

#
# Customer name (license holder)
#
CustomerName=antikeys .me <admin@antikeys.me>

#
# Customer number
#
CustomerNumber=103303565

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Sep 16, 2013
#
Issued=1379338809

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Sep 16, 2016
#
UpdateValidThru=1474033209

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=6a69296e-a9bf-4307-a998-d9eb247533e9

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA79E9E7F4A02B7208D181AEE37D3BF47FFADC7AC059A7F42303E0828061CA738ADD039EEC330614D4ASWSignA