#-----------------------------------------------------------------------------
# AVAST Software License File: 111016948
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=NCpEpzPT

#
# Customer name (license holder)
#
CustomerName=Avast! Internet Security  <xqvnz1@yopmail.com>

#
# Customer number
#
CustomerNumber=111016948

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 6, 2015
#
Issued=1423194565

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 6, 2018
#
UpdateValidThru=1517888965

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=65568851-0539-42c5-abde-68bad8be09ef

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA6A4861A70381ECA941489A1779D203219C5E639C128A0A97951BEFD465556734992698F780E4627AASWSignA