#-----------------------------------------------------------------------------
# AVAST Software License File: 103003977
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=1mNEDe4z

#
# Customer name (license holder)
#
CustomerName=encrypting co <vip@antikeys.me>

#
# Customer number
#
CustomerNumber=103003977

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Aug 18, 2013
#
Issued=1376797204

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 18, 2015
#
UpdateValidThru=1439869204

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=bf2e032d-9670-41e6-b1ee-23649b2be7b5

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA3A81FE02AF8E0DB3F220F228F95A52DD9CD86F6C9C04175AF9C6F7F3ACB206481B8661896D936963ASWSignA