#-----------------------------------------------------------------------------
# AVAST Software License File: 103668107
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=qply7uee

#
# Customer name (license holder)
#
CustomerName=antikeys .me <encrypts@yandex.ru>

#
# Customer number
#
CustomerNumber=103668107

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Oct 20, 2013
#
Issued=1382239536

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Oct 20, 2015
#
UpdateValidThru=1445311536

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=adc9ac93-f43e-408e-81be-27209d8d338e

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA108E9D6EBD81E4895298949A4C3427C2715B4F551754E79A8C8D5606E18B687E9D1C83BF664FA89EASWSignA