#-----------------------------------------------------------------------------
# AVAST Software License File: 104045325
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=T0Vod74m

#
# Customer name (license holder)
#
CustomerName=antikeys .me <avast-license@antikeys.me>

#
# Customer number
#
CustomerNumber=104045325

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Nov 25, 2013
#
Issued=1385352703

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Nov 25, 2016
#
UpdateValidThru=1480047103

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=a3cf180e-bcf2-4686-8b94-26f602c51781

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA75130F2F2292C54FC6D33581D6C57608053966B1366878C108DDD2B35DC1C1ACB2D307CC5238A4CBASWSignA