#-----------------------------------------------------------------------------
# AVAST Software License File: 106415401
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=OgF66hN6

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avast_licenses@antikeys.me>

#
# Customer number
#
CustomerNumber=106415401

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Apr 26, 2014
#
Issued=1398506684

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 26, 2017
#
UpdateValidThru=1493201084

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=35645685-0734-421e-9324-005b212c9dfa

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA17C53659D135330D9887282397074004A969639694CA780969517EE9E9A2499A858015BDC5C0D36FASWSignA