#-----------------------------------------------------------------------------
# AVAST Software License File: 101408273
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=7xAZNgpt

#
# Customer name (license holder)
#
CustomerName=<tranghoai372@yahoo.com>

#
# Customer number
#
CustomerNumber=101408273

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Mar 15, 2013
#
Issued=1363366719

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 15, 2016
#
UpdateValidThru=1458061119

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=2ccce135-eb24-43e9-bad8-431371ef159e

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignAACB70398EEEFB8250C34E6615C44027F25221573373BEF6E264BE1D1E1E383FD53DEF8EDDE482533ASWSignA