#-----------------------------------------------------------------------------
# AVAST Software License File: 102401259
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=XCYttJ1c

#
# Customer name (license holder)
#
CustomerName=Wisin Kallahan <wisinverdolaga@hotmail.com>

#
# Customer number
#
CustomerNumber=102401259

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jun 15, 2013
#
Issued=1371250514

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jun 15, 2016
#
UpdateValidThru=1465944914

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=8a28c213-6839-4bb7-8010-11f54e1bc6cf

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA5D80C19E5B13C7F47A7E8FF8AE60E1E2D04844AD4A5F0F77A40D0A93D5C5709FDFFBC69BAF169C7FASWSignA