#-----------------------------------------------------------------------------
# AVAST Software License File: 106718721
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=1Vy4ZpwA

#
# Customer name (license holder)
#
CustomerName=<vipprokg044@gmail.com>

#
# Customer number
#
CustomerNumber=106718721

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: May 15, 2014
#
Issued=1400163927

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: May 15, 2017
#
UpdateValidThru=1494858327

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=00bfe855-a7a9-4d72-9086-251fd49394a5

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA47C6A8AAE8D1E6C858C8694EC0256D651974594165D850D5EF521FB3DC0D9D6DA78A04CABE58C1A4ASWSignA