#-----------------------------------------------------------------------------
# AVAST Software License File: 103172046
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=1rfobXOF

#
# Customer name (license holder)
#
CustomerName=<tranngochung1904@gmail.com>

#
# Customer number
#
CustomerNumber=103172046

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Sep 3, 2013
#
Issued=1378204361

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Sep 3, 2015
#
UpdateValidThru=1441276361

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=a5c811ce-339e-48a0-99e2-1c3370cf126c

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA45845D8C5E3B232766127FF339ED4940A1225AD0723EC28CA0943A5146FEAB732CB6947D082CB509ASWSignA