#-----------------------------------------------------------------------------
# AVAST Software License File: 106892435
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=kpjYW2rp

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avast_license1@antikeys.me>

#
# Customer number
#
CustomerNumber=106892435

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: May 27, 2014
#
Issued=1401201573

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: May 27, 2017
#
UpdateValidThru=1495895973

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=d683fadc-f62c-499c-8c71-5a9dbb96b3a2

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA9AE248B761C47BFBB27E8B6C0060059803232D109FB124D04BB0220E347DFDFBDAFB597281CBD2E9ASWSignA