#-----------------------------------------------------------------------------
# AVAST Software License File: 107477682
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=hBy4leJk

#
# Customer name (license holder)
#
CustomerName=antikeys.me by encrypting <avast_license4@antikeys.me>

#
# Customer number
#
CustomerNumber=107477682

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jul 7, 2014
#
Issued=1404700962

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 7, 2017
#
UpdateValidThru=1499395362

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=51be18b7-b375-415c-88a7-9e228b26278c

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA8D65FE28DF9DD8C79C035DBF0252D2C8E8A63AF19CE1CEB6161F2EA1C8FB0E3FBED2D03DD39127F6ASWSignA