#-----------------------------------------------------------------------------
# AVAST Software License File: 105164193
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=s0aF5D6e

#
# Customer name (license holder)
#
CustomerName=antikeys. me <avastlic_license@antikeys.me>

#
# Customer number
#
CustomerNumber=105164193

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 1, 2014
#
Issued=1391240922

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 1, 2017
#
UpdateValidThru=1485935322

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=a2cab173-0efc-4f01-96cc-12548ec5fa41

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA252DB78F7FB0CFF8A37DF4BA293A5BA9B0EE101603E16A9A7472C19171557AF3FAAE69EC2AA41D9BASWSignA