#-----------------------------------------------------------------------------
# AVAST Software License File: 105838768
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=pLVjZmt4

#
# Customer name (license holder)
#
CustomerName=antikeys me <avast_license@antikeys.me>

#
# Customer number
#
CustomerNumber=105838768

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Mar 20, 2014
#
Issued=1395317019

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 20, 2017
#
UpdateValidThru=1490011419

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=f4db5d72-0b48-4706-8f5b-2f88de11d79b

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA295BB55344EA263D4C49CEC028A9451124897442946BB06B1248E4B076A60978167100ACBE17F66AASWSignA