#-----------------------------------------------------------------------------
# AVAST Software License File: 107751756
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=QvcdggLs

#
# Customer name (license holder)
#
CustomerName=antikeys.me by encrypting <avast_license5@antikeys.me>

#
# Customer number
#
CustomerNumber=107751756

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jul 27, 2014
#
Issued=1406453983

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 27, 2017
#
UpdateValidThru=1501148383

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=881ac6dc-82a2-4751-8fc1-ed6a28aab8f7

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA4639713E106AE142ABEC2E1A12BD461FF9CAF9B7638C72080BD28C2007B28FA6BFF2EDB7A4B5E009ASWSignA