#-----------------------------------------------------------------------------
# AVAST Software License File: 101557259
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=Adriano Antunes dos Santos <adriano_wireless@yahoo.com.br>

#
# Customer number
#
CustomerNumber=101557259

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Premier
#
Feature=AV_APR

#
# License creation date: Mar 28, 2013
#
Issued=1364472423

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Mar 28, 2016
#
UpdateValidThru=1459166823

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=9a7a643a-c5c7-44fe-ae55-9ce3fa1550c7

#
# Reseller Identifier
#
ResellerId=312

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA112E66161615C8E99481CC307CC8664443B047219E9BEAF65C9F63D799416FC660B3B4284DEFE932ASWSignA
ASWSignA13696A1A260BFCEE92BC81C31F698EEA4F59FBA657373AD5D809FDEEC70E6AE577592104944A5341ASWSignA