#-----------------------------------------------------------------------------
# AVAST Software License File: 102611468
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=nrV3oRBY

#
# Customer name (license holder)
#
CustomerName=Tittoqr Gratis Programas <tittoqr@outlook.com>

#
# Customer number
#
CustomerNumber=102611468

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jul 6, 2013
#
Issued=1373087980

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 6, 2016
#
UpdateValidThru=1467782380

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=2b450f74-71fc-49b2-9463-ea6a30bf35fd

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA97CCADBB7640CA6600631BC22767ADEA3C0259753289FC120CF5C23D9958CB6AC637E628545A45D5ASWSignA