#-----------------------------------------------------------------------------
# AVAST Software License File: 107260965
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=oxT4fot3

#
# Customer name (license holder)
#
CustomerName=antikeys.me by encrypting <avast_license3@antikeys.me>

#
# Customer number
#
CustomerNumber=107260965

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jun 21, 2014
#
Issued=1403357529

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jun 21, 2017
#
UpdateValidThru=1498051929

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=4beab4aa-1957-4aab-9c3f-e9462548e325

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA97569EBF3F7303ABA92DFD289BCF739E88020C3D7C382FF5DC6DE3B11EFD210EE1A4022B519BA57AASWSignA