#-----------------------------------------------------------------------------
# AVAST Software License File: 106684024
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=Pi50cS3m

#
# Customer name (license holder)
#
CustomerName=antikeys. me <licenses_avast@antikeys.me>

#
# Customer number
#
CustomerNumber=106684024

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: May 13, 2014
#
Issued=1399986378

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: May 13, 2017
#
UpdateValidThru=1494680778

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=585657bc-4831-4eec-b653-1d27037f8ce8

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA64FD11FB11020132FF72334177467FDB7657F92B39FE12CEAAB6ABBD63170CA44EE5E88B80DAD2A7ASWSignA