#-----------------------------------------------------------------------------
# AVAST Software License File: 103102170
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=q2Lw4oFI

#
# Customer name (license holder)
#
CustomerName=wantivirus seven <wantivirus7@gmail.com>

#
# Customer number
#
CustomerNumber=103102170

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Aug 27, 2013
#
Issued=1377627806

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Aug 27, 2016
#
UpdateValidThru=1472322206

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=c137bd79-7639-4416-bfb9-2ca18efb6d31

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA90BD5EEFC309FA1FB7534826C152497961ED68618C6AAA9BB3401C944D3EE1B7BCEC10ECCF4BC58EASWSignA