#-----------------------------------------------------------------------------
# AVAST Software License File: 100859188
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=julio albi rico <julioalbi@telefonica.net>

#
# Customer number
#
CustomerNumber=100859188

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 25, 2013
#
Issued=1361800870

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 5, 2018
#
UpdateValidThru=1530799270

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=955bd1f0-b0cd-4df2-996f-2fe1f29c196f

#
# Reseller Identifier
#
ResellerId=312

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA1031E8403D19E06489863A1FCE5265857A4490584A019B14C1365AD384ABB51235BC6D0FA81F68D1ASWSignA
ASWSignA10E0836BD4C1AE08463EF4BDB0C5E5C2230AFB149C287649094CD151453A6AAF460E0FA1157449F6ASWSignA