#-----------------------------------------------------------------------------
# AVAST Software License File: 107588306
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Customer name (license holder)
#
CustomerName=Колищук Александр <veterok.87@mail.ru>

#
# Customer number
#
CustomerNumber=107588306

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Premier
#
Feature=AV_APR

#
# License creation date: Jul 15, 2014
#
Issued=1405412764

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 15, 2015
#
UpdateValidThru=1436948764

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=6becc6ce-3768-434b-bb6c-1c4d17abca27

#
# Reseller Identifier
#
ResellerId=2726

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA5B67DC5A271988C76A91E84417562B15E7FEFA56754053F7EE3EF793D2CE50A2B0B7605E39A5718CASWSignA
ASWSignA0422824A14A0C6B543DCF237DC6FCD14E6901CD7707DC54BFDE7F1AA4EED90CB26CBAA7AAAE6DF30ASWSignA